{
  "name": "loruki-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "browser-sync start --server --files 'css/*.css'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwoTurtles/Loruki-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TwoTurtles/Loruki-website/issues"
  },
  "homepage": "https://github.com/TwoTurtles/Loruki-website#readme"
}
